// Generated by CoffeeScript 1.6.2
(function() {
  var _ref, _ref1,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  window.ChannelManager = (function(_super) {
    __extends(ChannelManager, _super);

    function ChannelManager() {
      this._valuesDidChange = __bind(this._valuesDidChange, this);      _ref = ChannelManager.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    ChannelManager.prototype.initialize = function(count) {
      var channelNumbers, i;

      if (count == null) {
        count = 1;
      }
      this.channels = {};
      i = 0;
      channelNumbers = [];
      while (i < count) {
        this.channels[i] = new Channel().initialize(i);
        channelNumbers.push(i);
        i++;
      }
      this.currentChannels = [this.channels[0]];
      this.switchChannels(channelNumbers);
      return ChannelManager.__super__.initialize.apply(this, arguments);
    };

    ChannelManager.prototype.switchChannels = function(channels) {
      var changed, channel, i, _i, _j, _k, _l, _len, _len1, _len2, _len3, _ref1, _ref2, _ref3;

      _ref1 = this.currentChannels;
      for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
        channel = _ref1[_i];
        channel.off('change', this._valuesDidChange);
      }
      this.currentChannels = [];
      for (_j = 0, _len1 = channels.length; _j < _len1; _j++) {
        channel = channels[_j];
        this.currentChannels.push(this.channels[channel]);
      }
      changed = {
        r: this.currentChannels[0].get('r'),
        g: this.currentChannels[0].get('g'),
        b: this.currentChannels[0].get('b'),
        animation: this.currentChannels[0].get('animation')
      };
      _ref2 = this.currentChannels;
      for (i = _k = 0, _len2 = _ref2.length; _k < _len2; i = ++_k) {
        channel = _ref2[i];
        if (i === 0) {
          continue;
        }
        channel.setColor(changed.r, changed.g, changed.b, this);
        channel.setAnimation(changed.animation, this);
      }
      _ref3 = this.currentChannels;
      for (_l = 0, _len3 = _ref3.length; _l < _len3; _l++) {
        channel = _ref3[_l];
        channel.on('change', this._valuesDidChange);
      }
      return this._valuesDidChange(changed, changed, this.currentChannels);
    };

    ChannelManager.prototype.getColor = function() {
      return this.currentChannels[0].getColor();
    };

    ChannelManager.prototype.setColor = function(r, g, b, sender) {
      var channel, _i, _len, _ref1, _results;

      _ref1 = this.currentChannels;
      _results = [];
      for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
        channel = _ref1[_i];
        _results.push(channel.setColor(r, g, b, sender));
      }
      return _results;
    };

    ChannelManager.prototype.setAnimation = function(animation) {
      var channel, _i, _len, _ref1, _results;

      _ref1 = this.currentChannels;
      _results = [];
      for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
        channel = _ref1[_i];
        _results.push(channel.setAnimation(animation));
      }
      return _results;
    };

    ChannelManager.prototype._valuesDidChange = function(changed, values, channel, sender) {
      return this.trigger('change', [changed, values, this.currentChannels, sender]);
    };

    return ChannelManager;

  })(LRSObject);

  window.Channel = (function(_super) {
    __extends(Channel, _super);

    function Channel() {
      _ref1 = Channel.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    Channel.prototype.initialize = function(id, r, g, b, animation) {
      this.id = id != null ? id : 0;
      this.r = r != null ? r : 0;
      this.g = g != null ? g : 0;
      this.b = b != null ? b : 0;
      this.animation = animation != null ? animation : false;
      return Channel.__super__.initialize.apply(this, arguments);
    };

    Channel.prototype.setAnimation = function(animation) {
      if (animation == null) {
        animation = false;
      }
      if (animation === this.animation) {
        return;
      }
      this._valuesDidChange({
        animation: {
          old: this.animation,
          "new": animation
        }
      });
      return this.animation = animation;
    };

    Channel.prototype.getColor = function() {
      return {
        r: this.r,
        g: this.g,
        b: this.b
      };
    };

    Channel.prototype.setColor = function(r, g, b, sender) {
      var changed;

      if (r == null) {
        r = null;
      }
      if (g == null) {
        g = null;
      }
      if (b == null) {
        b = null;
      }
      changed = {};
      if (r !== null && r !== this.r) {
        changed.r = {
          old: this.r,
          "new": r
        };
        this.r = r;
      }
      if (g !== null && g !== this.g) {
        changed.g = {
          old: this.g,
          "new": g
        };
        this.g = g;
      }
      if (b !== null && b !== this.b) {
        changed.b = {
          old: this.b,
          "new": b
        };
        this.b = b;
      }
      if (_.size(changed) > 0) {
        this._valuesDidChange(changed, sender);
      }
      return this;
    };

    Channel.prototype._valuesDidChange = function(changed, sender) {
      return this.trigger('change', [
        changed, {
          r: this.r,
          g: this.g,
          b: this.b,
          animation: this.animation
        }, this, sender
      ]);
    };

    return Channel;

  })(LRSObject);

}).call(this);
