// Generated by CoffeeScript 1.3.3
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  LRSView.views.ColorPickerView = (function(_super) {

    __extends(ColorPickerView, _super);

    function ColorPickerView() {
      this.setColor = __bind(this.setColor, this);

      this.touchDidEnd = __bind(this.touchDidEnd, this);

      this.touchDidMove = __bind(this.touchDidMove, this);

      this.touchDidStart = __bind(this.touchDidStart, this);
      return ColorPickerView.__super__.constructor.apply(this, arguments);
    }

    ColorPickerView.prototype.template = 'colorPicker';

    ColorPickerView.prototype.initialize = function(color) {
      var self;
      this.color = color != null ? color : {
        r: 0,
        g: 0,
        b: 0
      };
      self = this;
      this.wheelEl = this.el.find('.wheel');
      this.pickerEl = this.wheelEl.find('.picker');
      this.valueSliderEl = this.el.find('.value-slider');
      this.graph = {};
      this.determinePickerSize();
      this.determineOffset();
      this.setColor(this.color, true);
      return this;
    };

    ColorPickerView.prototype.enable = function() {
      var self;
      self = this;
      this.wheelEl.on('touchstart', this.touchDidStart);
      this.wheelEl.on('touchmove', this.touchDidMove);
      this.wheelEl.on('touchend', this.touchDidEnd);
      this.valueSliderEl.on('change', function(e, d) {
        self.value = $(this).val();
        return self.colorShouldChange();
      });
      this.enabled = true;
      this.updateDisplay(true);
      return this;
    };

    ColorPickerView.prototype.disable = function() {
      this.wheelEl.off('touchstart', this.touchDidStart);
      this.wheelEl.off('touchmove', this.touchDidMove);
      this.wheelEl.off('touchend', this.touchDidEnd);
      this.valueSliderEl.off('change', this.valueShouldChange);
      this.enabled = false;
      return this;
    };

    ColorPickerView.prototype.touchDidStart = function(e) {
      this.determineOffset();
      this.pickerEl.addClass('picking');
      this.touch = {
        x: e.touches[0].pageX - this.offset.x,
        y: e.touches[0].pageY - this.offset.y
      };
      this.graphPositionShouldChange();
    };

    ColorPickerView.prototype.touchDidMove = function(e) {
      e.preventDefault();
      this.touch.x = e.touches[0].pageX - this.offset.x;
      this.touch.y = e.touches[0].pageY - this.offset.y;
      return this.graphPositionShouldChange();
    };

    ColorPickerView.prototype.touchDidEnd = function(e) {
      return this.pickerEl.removeClass('picking');
    };

    ColorPickerView.prototype.graphPositionShouldChange = function() {
      this.graph.x = this.touch.x - this.offset.r;
      this.graph.y = -(this.touch.y - this.offset.r);
      this.graph.angle = Math.atan2(this.graph.y, this.graph.x);
      this.graph.r = Math.sqrt(Math.pow(this.graph.x, 2) + Math.pow(this.graph.y, 2));
      this.graph.r = Math.min(this.offset.r, this.graph.r);
      if (this.graph.r / this.offset.r <= 0.05) {
        this.graph.r = 0;
      }
      return this.colorShouldChange();
    };

    ColorPickerView.prototype.colorShouldChange = function() {
      return this.setColor(this.graphToHsv(this.graph.angle, this.graph.r, this.value));
    };

    ColorPickerView.prototype.getColor = function() {
      return this.color;
    };

    ColorPickerView.prototype.setColor = function(color, silent) {
      var changed, graph_values, hsv_color, name, rgb_color, value;
      if (silent == null) {
        silent = false;
      }
      if (!color) {
        return;
      }
      if (_.has(color, 'h')) {
        hsv_color = color;
        rgb_color = this.hsvToRgb(hsv_color.h, hsv_color.s, hsv_color.v);
      } else {
        rgb_color = color;
        hsv_color = null;
      }
      changed = {};
      for (name in rgb_color) {
        value = rgb_color[name];
        if (this.color[name] !== value) {
          changed[name] = value;
          this.color[name] = value;
        }
      }
      if (hsv_color === null) {
        hsv_color = this.rgbToHsv(this.color.r, this.color.g, this.color.b);
        graph_values = this.hsvToGraph(hsv_color.h, hsv_color.s, hsv_color.v);
        this.graph.angle = graph_values.a;
        this.graph.r = graph_values.r;
        this.value = hsv_color.v;
        if (this.enabled) {
          this.updateDisplay(true);
        }
      } else {
        this.updateDisplay();
      }
      if (_.keys(changed).length && !silent) {
        return this.trigger('change', [changed]);
      }
    };

    ColorPickerView.prototype.updateDisplay = function(updateValue) {
      var pickerX, pickerY;
      if (!this.enabled) {
        return;
      }
      if (updateValue) {
        this.valueSliderEl.val(this.value);
      }
      pickerX = this.offset.r + Math.cos(this.graph.angle) * this.graph.r;
      pickerY = this.offset.r + Math.sin(0 - this.graph.angle) * this.graph.r;
      return this.pickerEl.css({
        '-webkit-transform': 'translate3d(' + (pickerX - this.pickerOffset.x) + 'px, ' + (pickerY - this.pickerOffset.y) + 'px, 0)',
        'background-color': 'rgb(' + this.color.r + ', ' + this.color.g + ', ' + this.color.b + ')'
      });
    };

    ColorPickerView.prototype.determineOffset = function() {
      var borderWidth, position;
      position = this.wheelEl.offset();
      borderWidth = parseInt(this.wheelEl.css('border-width'));
      return this.offset = {
        x: position.left + borderWidth,
        y: position.top + borderWidth,
        r: position.width / 2 - borderWidth
      };
    };

    ColorPickerView.prototype.determinePickerSize = function() {
      var pickerSize;
      pickerSize = this.pickerEl.offset();
      return this.pickerOffset = {
        x: pickerSize.width / 2,
        y: pickerSize.height / 2
      };
    };

    ColorPickerView.prototype.offsetDidChange = function() {
      this.determinePickerSize();
      this.determineOffset();
      return this.updateDisplay();
    };

    ColorPickerView.hsvToGraph = function(h, s, v) {
      return {
        a: h * Math.PI / 180,
        r: s * this.offset.r / 100,
        v: v
      };
    };

    ColorPickerView.graphToHsv = function(a, r, v) {
      if (a < 0) {
        a += 2 * Math.PI;
      }
      return {
        h: a / Math.PI * 180,
        s: r / this.offset.r * 100,
        v: v
      };
    };

    ColorPickerView.rgbToHsv = function(r, g, b) {
      var d, h, max, min, s, v, _ref;
      r = r / 255;
      g = g / 255;
      b = b / 255;
      max = Math.max(r, g, b);
      min = Math.min(r, g, b);
      v = max;
      d = max - min;
      s = max === 0 ? 0 : d / max;
      if (max === min) {
        h = 0;
      } else {
        switch (max) {
          case r:
            h = (g - b) / d + ((_ref = g < b) != null ? _ref : {
              6: 0
            });
            break;
          case g:
            h = (b - r) / d + 2;
            break;
          case b:
            h = (r - g) / d + 4;
        }
        h /= 6;
      }
      return {
        h: h * 360,
        s: s * 100,
        v: v * 100
      };
    };

    ColorPickerView.hsvToRgb = function(h, s, v) {
      var b, f, g, i, p, q, r, t;
      h = Math.max(0, Math.min(360, h));
      s = Math.max(0, Math.min(100, s));
      v = Math.max(0, Math.min(100, v));
      s /= 100;
      v /= 100;
      if (s === 0) {
        r = g = b = v;
        return {
          r: Math.round(r * 255),
          g: Math.round(g * 255),
          b: Math.round(b * 255)
        };
      }
      h /= 60;
      i = Math.floor(h);
      f = h - i;
      p = v * (1 - s);
      q = v * (1 - s * f);
      t = v * (1 - s * (1 - f));
      switch (i % 6) {
        case 0:
          r = v;
          g = t;
          b = p;
          break;
        case 1:
          r = q;
          g = v;
          b = p;
          break;
        case 2:
          r = p;
          g = v;
          b = t;
          break;
        case 3:
          r = p;
          g = q;
          b = v;
          break;
        case 4:
          r = t;
          g = p;
          b = v;
          break;
        case 5:
          r = v;
          g = p;
          b = q;
      }
      return {
        r: Math.round(r * 255),
        g: Math.round(g * 255),
        b: Math.round(b * 255)
      };
    };

    return ColorPickerView;

  })(LRSView);

}).call(this);
