// Generated by CoffeeScript 1.6.2
(function() {
  var _ref, _ref1,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  window.ServerConnection = (function(_super) {
    __extends(ServerConnection, _super);

    function ServerConnection() {
      this.processResponse = __bind(this.processResponse, this);
      this.post = __bind(this.post, this);
      this.queue = __bind(this.queue, this);      _ref = ServerConnection.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    ServerConnection.prototype.initialize = function(options) {
      this.options = options != null ? options : {};
      this.options = _.extend({
        minimumPostInterval: 500
      }, this.options);
      this.parameters = {};
      this.postTimeout = null;
      return this;
    };

    ServerConnection.prototype.sendCustom = function(params) {
      this.parameters = params;
      return this.post();
    };

    ServerConnection.prototype.getInitialData = function() {
      return $.getJSON(this.options.serverAddress + '/rgb', this.processResponse);
    };

    ServerConnection.prototype.queue = function(parameters) {
      var parameter, value;

      for (parameter in parameters) {
        value = parameters[parameter];
        this.parameters[parameter] = value;
      }
      if (this.postTimeout === null) {
        return this.postTimeout = setTimeout(this.post, this.options.minimumPostInterval);
      }
    };

    ServerConnection.prototype.post = function() {
      var self, sendParameters;

      self = this;
      if (_.size(this.parameters) <= 0) {
        this.postTimeout = null;
        return;
      }
      sendParameters = this.parameters;
      this.parameters = {};
      return $.ajax({
        url: this.options.serverAddress + '/rgb',
        type: 'POST',
        data: sendParameters,
        dataType: 'json',
        timeout: 4000,
        success: function(data, status) {
          self.postTimeout = null;
          if (_.keys(self.parameters).length > 0) {
            return self.postTimeout = setTimeout(self.post, self.options.minimumPostInterval);
          }
        },
        error: function(data, errorType, error) {
          self.postTimeout = null;
          switch (errorType) {
            case 'timeout':
              return window.alert('Couldn\'t connect to Lights server');
            default:
              return window.alert('An unknown error occurred while sending the colours');
          }
        }
      });
    };

    ServerConnection.prototype.processResponse = function(data) {
      var changed, param, value;

      changed = {};
      for (param in data) {
        value = data[param];
        changed[param] = value;
      }
      return this.trigger('success', [changed]);
    };

    return ServerConnection;

  })(LRSObject);

  window.ServerConnectionEmulator = (function(_super) {
    __extends(ServerConnectionEmulator, _super);

    function ServerConnectionEmulator() {
      this.post = __bind(this.post, this);      _ref1 = ServerConnectionEmulator.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    ServerConnectionEmulator.prototype.initialize = function() {
      this.displayRgb = {
        r: 0,
        g: 0,
        b: 0
      };
      ServerConnectionEmulator.__super__.initialize.apply(this, arguments);
      this.el = $('<div class="emulator-display">');
      this.el.css('background-color', 'rgb(' + this.displayRgb.r + ', ' + this.displayRgb.g + ', ' + this.displayRgb.b + ')');
      $(document.body).append(this.el);
      return this;
    };

    ServerConnectionEmulator.prototype.getInitialData = function() {
      return null;
    };

    ServerConnectionEmulator.prototype.post = function() {
      var self, sendParameters;

      self = this;
      if (_.size(this.parameters) <= 0) {
        this.postTimeout = null;
        console.log('Nothing changed');
        return;
      }
      console.log('sending', this.parameters);
      sendParameters = this.parameters;
      this.parameters = {};
      if (_.has(sendParameters, 'c0r0')) {
        this.displayRgb.r = sendParameters.c0r0.toString().split('_')[0];
      }
      if (_.has(sendParameters, 'c0g0')) {
        this.displayRgb.g = sendParameters.c0g0.toString().split('_')[0];
      }
      if (_.has(sendParameters, 'c0b0')) {
        this.displayRgb.b = sendParameters.c0b0.toString().split('_')[0];
      }
      console.log('displaying', this.displayRgb);
      this.el.css('background-color', 'rgb(' + this.displayRgb.r + ', ' + this.displayRgb.g + ', ' + this.displayRgb.b + ')');
      if (_.size(this.parameters) > 0) {
        return this.postTimeout = setTimeout(this.post, this.options.minimumPostInterval);
      } else {
        return this.postTimeout = null;
      }
    };

    return ServerConnectionEmulator;

  })(ServerConnection);

}).call(this);
