// Generated by CoffeeScript 1.6.2
(function() {
  var _ref, _ref1, _ref2,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  window.LRSView.views.FavoriteColorsTabView = (function(_super) {
    __extends(FavoriteColorsTabView, _super);

    function FavoriteColorsTabView() {
      _ref = FavoriteColorsTabView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    FavoriteColorsTabView.prototype.title = 'Favourite';

    return FavoriteColorsTabView;

  })(LRSView.views.TabView);

  LRSView.views.FavoriteColorsView = (function(_super) {
    __extends(FavoriteColorsView, _super);

    function FavoriteColorsView() {
      this.enableEditModeAction = __bind(this.enableEditModeAction, this);
      this.colorDidChange = __bind(this.colorDidChange, this);
      this.removeColorAction = __bind(this.removeColorAction, this);
      this.pickColorAction = __bind(this.pickColorAction, this);
      this.addColorAction = __bind(this.addColorAction, this);      _ref1 = FavoriteColorsView.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    FavoriteColorsView.prototype.initialize = function() {
      this.colors = [];
      this.editing = false;
      if (this.hasFavorites()) {
        this._retrieve();
      } else {
        this.colors = [
          {
            r: 0,
            g: 0,
            b: 0,
            get: function() {
              return this;
            }
          }, {
            r: 255,
            g: 255,
            b: 255,
            get: function() {
              return this;
            }
          }
        ];
        this._store();
      }
      this.views.list.options.itemClass = window.LRSView.views.FavoriteColorItemView;
      this.views.list.setContent(this.colors);
      return FavoriteColorsView.__super__.initialize.apply(this, arguments);
    };

    FavoriteColorsView.prototype.addColorAction = function(color, position) {
      var colorItemView, colorObject, i, _ref2;

      if (position == null) {
        position = null;
      }
      color = app.channelManager.getColor();
      _ref2 = this.views.list.views;
      for (i in _ref2) {
        colorItemView = _ref2[i];
        if (colorItemView.object && colorItemView.object.get('rgb').r === color.r && colorItemView.object.get('rgb').g === color.g && colorItemView.object.get('rgb').b === color.b) {
          return false;
        }
      }
      colorObject = new LRSObject().initialize();
      colorObject.rgb = {
        r: color.r,
        g: color.g,
        b: color.b
      };
      this.stopEditing();
      this.colors.push(colorObject);
      this.colorsDidChange();
      this.colorDidChange(null, colorObject.rgb);
      return color;
    };

    FavoriteColorsView.prototype.colorsDidChange = function() {
      this.views.list.setContent(this.colors);
      this._store();
      return this.trigger('change');
    };

    FavoriteColorsView.prototype.pickColorAction = function(color) {
      var rgb;

      rgb = color.get('rgb');
      this.trigger('colorPicked', [rgb.r, rgb.g, rgb.b, this]);
      return this.stopEditing();
    };

    FavoriteColorsView.prototype.removeColorAction = function(color) {
      this.colors = _.reject(this.colors, function(item) {
        return item === color;
      });
      return this.colorsDidChange();
    };

    FavoriteColorsView.prototype.colorDidChange = function(changed, values) {
      var active, colorItemView, i, _ref2;

      active = false;
      _ref2 = this.views.list.views;
      for (i in _ref2) {
        colorItemView = _ref2[i];
        if (colorItemView.object && colorItemView.object.get('rgb').r === values.r && colorItemView.object.get('rgb').g === values.g && colorItemView.object.get('rgb').b === values.b) {
          colorItemView.addClass('active');
          active = true;
        } else {
          colorItemView.removeClass('active');
        }
      }
      if (!active) {
        return this.views.list.views.addButton.addClass('active');
      }
    };

    FavoriteColorsView.prototype.enableEditModeAction = function() {
      return this.startEditing();
    };

    FavoriteColorsView.prototype.startEditing = function() {
      if (!this.editing) {
        this.editing = true;
        return this.addClass('editing');
      }
    };

    FavoriteColorsView.prototype.stopEditing = function() {
      if (this.editing) {
        this.editing = false;
        return this.removeClass('editing');
      }
    };

    FavoriteColorsView.prototype.disable = function() {
      this.stopEditing();
      return FavoriteColorsView.__super__.disable.apply(this, arguments);
    };

    FavoriteColorsView.prototype.hasFavorites = function() {
      if (localStorage.favoriteColors) {
        return true;
      } else {
        return false;
      }
    };

    FavoriteColorsView.prototype._store = function() {
      var color, colors, value, _i, _len, _ref2;

      colors = [];
      _ref2 = this.colors;
      for (_i = 0, _len = _ref2.length; _i < _len; _i++) {
        color = _ref2[_i];
        value = color.get('rgb');
        colors.push({
          r: value.r,
          g: value.g,
          b: value.b
        });
      }
      return localStorage.setItem('favoriteColors', JSON.stringify(colors));
    };

    FavoriteColorsView.prototype._retrieve = function() {
      var color, colorObject, colors, _i, _len, _results;

      colors = JSON.parse(localStorage.favoriteColors);
      this.colors = [];
      _results = [];
      for (_i = 0, _len = colors.length; _i < _len; _i++) {
        color = colors[_i];
        colorObject = new LRSObject().initialize();
        colorObject.rgb = {
          r: color.r,
          g: color.g,
          b: color.b
        };
        _results.push(this.colors.push(colorObject));
      }
      return _results;
    };

    return FavoriteColorsView;

  })(window.LRSView);

  window.LRSView.views.FavoriteColorItemView = (function(_super) {
    __extends(FavoriteColorItemView, _super);

    function FavoriteColorItemView() {
      _ref2 = FavoriteColorItemView.__super__.constructor.apply(this, arguments);
      return _ref2;
    }

    FavoriteColorItemView.prototype.template = 'favoriteColorItem';

    FavoriteColorItemView.prototype.customOutlets = {
      rgb: {
        set: function(el, value) {
          return el.css('background-color', 'rgb(' + value.r + ',' + value.g + ',' + value.b + ')');
        },
        get: function(el, value) {}
      }
    };

    return FavoriteColorItemView;

  })(LRSView.views.GeneratedListItemView);

}).call(this);
