// Generated by CoffeeScript 1.6.2
(function() {
  var _ref,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  window.LightClient = (function(_super) {
    __extends(LightClient, _super);

    function LightClient() {
      this.colorShouldChange = __bind(this.colorShouldChange, this);
      this.processServerResult = __bind(this.processServerResult, this);
      this.queueChannelChanges = __bind(this.queueChannelChanges, this);      _ref = LightClient.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    LightClient.prototype.initialize = function(options) {
      var loadingScreenEl, offset, self;

      this.options = options != null ? options : {};
      self = this;
      window.app = this;
      LRSView.parseTemplates();
      this.view = new LRSView($('.app'), null, this);
      this.channelManager = new window.ChannelManager().initialize(this.options.channels);
      if (window.localStorage.devMode) {
        this.serverConnection = new ServerConnectionEmulator().initialize({
          serverAddress: this.options.serverAddress
        });
      } else {
        this.serverConnection = new ServerConnection().initialize({
          serverAddress: this.options.serverAddress
        });
      }
      this.favoriteColorsView = this.view.views.picker.views.back.view;
      this.favoriteColorsView.on('colorPicked', this.colorShouldChange);
      this.colorPickerView = this.view.views.picker.views.front.view;
      this.colorPickerView.on('colorPicked', this.colorShouldChange);
      this.colorPickerView.enable();
      this.channelManager.on('change', this.favoriteColorsView.colorDidChange).on('change', this.colorPickerView.colorDidChange).on('change', this.queueChannelChanges);
      window.applicationCache.addEventListener('updateready', this.updateApp);
      loadingScreenEl = $('.loading-screen');
      offset = loadingScreenEl.offset();
      loadingScreenEl.css({
        left: offset.left,
        top: offset.top
      });
      $('.scrollview').css('display', 'block').css('display', '');
      this.colorPickerView.offsetDidChange();
      this.initScrolling();
      loadingScreenEl.animate({
        scale: 4,
        opacity: 0
      }, 500, 'ease-in', function() {
        $(this).addClass('hide');
        return $('body').removeClass('loading');
      });
      this.serverConnection.getInitialData();
      return this;
    };

    LightClient.prototype.queueChannelChanges = function(changed, values, channels) {
      var channel, data, name, value, _i, _len;

      data = {};
      for (_i = 0, _len = channels.length; _i < _len; _i++) {
        channel = channels[_i];
        if (changed.animation) {
          data = changed.animation;
          if (changed.animation["new"] === false) {
            data['ca'] = false;
            data['c' + channel.id + 'r0'] = values.r;
            data['c' + channel.id + 'g0'] = values.g;
            data['c' + channel.id + 'b0'] = values.b;
          }
        } else {
          for (name in changed) {
            value = changed[name];
            data['c' + channel.id + name + '0'] = value["new"];
          }
        }
      }
      return this.serverConnection.queue(data);
    };

    LightClient.prototype.queueColor = function(channels, color) {
      var channel, name, queueColor, value, _i, _len;

      queueColor = {};
      for (name in color) {
        value = color[name];
        for (_i = 0, _len = channels.length; _i < _len; _i++) {
          channel = channels[_i];
          queueColor['c' + channel + name] = value;
        }
      }
      return this.serverConnection.queue(queueColor);
    };

    LightClient.prototype.processServerResult = function(color) {
      var channel_name, channels, color_name, name, value, _results;

      channels = {};
      for (name in color) {
        value = color[name];
        channel_name = name.slice(1, -1);
        color_name = name.substr(-1, 1);
        if (!channels[channel_name]) {
          channels[channel_name] = {};
        }
        channels[channel_name][color_name] = value;
      }
      _results = [];
      for (name in channels) {
        value = channels[name];
        _results.push(this.colorPickerTabController.setColor(name, value, true));
      }
      return _results;
    };

    LightClient.prototype.updateApp = function() {
      return window.applicationCache.swapCache();
    };

    LightClient.prototype.colorShouldChange = function(r, g, b, sender) {
      if (sender == null) {
        sender = null;
      }
      return this.channelManager.setColor(r, g, b, sender);
    };

    LightClient.prototype.showChannelSwitcherAction = function() {
      return window.alert('Setting colours for individual channels is not yet supported.');
    };

    LightClient.prototype.mainFlipButtonQuickAction = function(controller, el) {
      var result;

      if (this.view.views.picker.get('flipped') === false) {
        result = this.favoriteColorsView.addColorAction();
      }
      if (result !== false) {
        return $(el).animate('pulse', {
          duration: 500
        });
      }
    };

    LightClient.prototype.initScrolling = function() {
      if (navigator.standalone){
		    
		    /* if we're in home screen mode:*/
		    window.preventScrolling = true; //flag for when we need to prevent the page bounce:
		    $(document)
		        .on('touchstart','.scrollview-content', function(e){
		            //alternative approach. will turn stale if content is shorter than viewport
		            //window.preventScrolling = (this.offsetHeight <= this.parentNode.offsetHeight);
		            
		            //this approach will keep content elastic even if it is shorter than the viewport:
		            this.style.minHeight = (this.parentNode.offsetHeight+2)+'px';
		            window.preventScrolling=false;
		        })
		        .on('touchmove', function(e){
		            if (window.preventScrolling) e.preventDefault();
		        })
		        .on('touchend', function(){
		            window.preventScrolling = true;
		        });
		    /* */
		
		
		    
		} else {
		    
		    /* Simple version, for mobile pages not running in home screen mode */
		    // here we also need to be able to drag down in the header in order to reach the Address bar
		    $(document)
		        .on('touchstart','.scrollview-content', function(e){
		            //if (this.offsetHeight <= this.parentNode.offsetHeight) 
		            this.style.minHeight = (this.parentNode.offsetHeight+2)+'px';
		        })
		    /* */
		    //prevent rubber-banding on tabbar:
		    $('.tabbar').on('touchmove',function(e){ e.preventDefault(); });
		    
		}
		
		
		// Scroll to top and set viewport dimensions. Useful tips from http://24ways.org/2011/raising-the-bar-on-mobile
		var supportOrientation = typeof window.orientation != 'undefined',
		    getScrollTop = function(){
		        return window.pageYOffset || document.compatMode === 'CSS1Compat' && document.documentElement.scrollTop || document.body.scrollTop || 0;
		    },
		    scrollTop = function(){
		        if (!supportOrientation) return;
		        document.body.style.height = screen.height + 'px';
		        setTimeout(function(){
		            window.scrollTo(0, 1);
		            var top = getScrollTop();
		            window.scrollTo(0, top === 1 ? 0 : 1);
		            document.body.style.height = window.innerHeight + 'px';
		        }, 1);
		    };
		
		if (supportOrientation) window.onorientationchange = scrollTop;
		
		//hide URL bar on page load
		scrollTop();;      return this;
    };

    return LightClient;

  })(LRSObject);

}).call(this);
