// Generated by CoffeeScript 1.6.2
(function() {
  var _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  window.TabManager = (function(_super) {
    __extends(TabManager, _super);

    function TabManager(viewEl, tabBarView, owner) {
      this.viewEl = viewEl;
      this.tabBarView = tabBarView;
      this.owner = owner;
      this.tabBarView.setOwner(this);
      TabManager.__super__.constructor.call(this);
    }

    TabManager.prototype.initialize = function(tabControllers, barTabControllers, visibleTab) {
      var controller, _i, _len, _ref;

      this.tabControllers = tabControllers != null ? tabControllers : [];
      this.barTabControllers = barTabControllers != null ? barTabControllers : [];
      if (visibleTab) {
        this.currentTab = visibleTab;
      } else {
        this.currentTab = this.barTabControllers[0];
      }
      _ref = this.tabControllers;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        controller = _ref[_i];
        if (controller !== this.currentTab) {
          controller.hide();
        }
      }
      if (this.barTabControllers.length > 0) {
        this.updateBarView();
      }
      return this;
    };

    TabManager.prototype.setBarTabs = function(barTabControllers) {
      this.barTabControllers = barTabControllers;
      this.updateBarView();
      return this.barTabControllers;
    };

    TabManager.prototype.updateBarView = function() {
      return this.tabBarView.setContent(this.barTabControllers);
    };

    TabManager.prototype.switchToTab = function(controller) {
      this.currentTab.hide();
      this.currentTab = controller;
      return this.currentTab.show();
    };

    TabManager.prototype.switchToTabAction = function(object) {
      return this.switchToTab(object);
    };

    return TabManager;

  })(LRSObject);

  window.LRSView.views.TabView = (function(_super) {
    __extends(TabView, _super);

    TabView.prototype.title = null;

    TabView.prototype.icon = null;

    function TabView() {
      TabView.__super__.constructor.apply(this, arguments);
      if (!this.view) {
        this.view = {
          el: this.el
        };
      }
      this.hidden = this.view.el.hasClass('hide');
      this;
    }

    TabView.prototype.hide = function() {
      if (!this.hidden) {
        this.view.el.addClass('hide');
      }
      return this.hidden = true;
    };

    TabView.prototype.show = function() {
      if (this.hidden) {
        this.view.el.removeClass('hide');
      }
      return this.hidden = false;
    };

    return TabView;

  })(LRSView);

  window.LRSView.views.TabBarView = (function(_super) {
    __extends(TabBarView, _super);

    function TabBarView() {
      _ref = TabBarView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    return TabBarView;

  })(LRSView.views.ListView);

  window.LRSView.views.FlippableTabView = (function(_super) {
    __extends(FlippableTabView, _super);

    function FlippableTabView() {
      var _this = this;

      FlippableTabView.__super__.constructor.apply(this, arguments);
      this.frontEl = this.view.el.find('.tab-flip-container .front').first();
      this.backEl = this.view.el.find('.tab-flip-container .back').first();
      this.switchBtnEl = this.view.el.find('.btn-tab-flip');
      this.switchBtnEl.on('tap', function() {
        return _this.flip();
      });
      this.flipped = this.view.el.hasClass('flipped');
      this;
    }

    FlippableTabView.prototype.flip = function() {
      if (this.flipped) {
        return this.flipToFront();
      } else {
        return this.flipToBack();
      }
    };

    FlippableTabView.prototype.flipToFront = function() {
      this.el.removeClass('flipped');
      this.switchBtnEl.removeClass('flipped');
      return this.flipped = false;
    };

    FlippableTabView.prototype.flipToBack = function() {
      this.el.addClass('flipped');
      this.switchBtnEl.addClass('flipped');
      return this.flipped = true;
    };

    return FlippableTabView;

  })(LRSView.views.TabView);

}).call(this);
