// Generated by CoffeeScript 1.6.2
(function() {
  window.LRSObject = (function() {
    LRSObject.isObject = true;

    function LRSObject(options) {
      if (options == null) {
        options = {};
      }
      if (!this.options) {
        this.options = {};
      }
      _.extend(this.options, options);
      this.events = {};
      this;
    }

    LRSObject.prototype.initialize = function() {
      return this;
    };

    LRSObject.prototype.on = function(event, func) {
      if (!this.events[event]) {
        this.events[event] = [];
      }
      if (_.indexOf(this.events[event], func) === -1) {
        this.events[event].push(func);
      }
      return this;
    };

    LRSObject.prototype.off = function(event, func) {
      var index;

      if (!this.events[event]) {
        return;
      }
      index = _.indexOf(this.events[event], func);
      this.events.splice(index, 1);
      return this;
    };

    LRSObject.prototype.trigger = function(event, attributes) {
      var _this = this;

      if (this.events[event]) {
        return _.each(this.events[event], function(func) {
          return func.apply(_this, attributes);
        });
      }
    };

    LRSObject.prototype.get = function(name) {
      return this[name];
    };

    LRSObject.prototype.set = function(name, value) {
      return this[name] = value;
    };

    LRSObject.prototype.dispatch = function(func, parameters) {
      if (parameters == null) {
        parameters = null;
      }
      if (this[func] && _.isFunction(this[func])) {
        return this[func].apply(this, parameters);
      } else if (this.owner) {
        return this.owner.dispatch(func, parameters);
      }
    };

    LRSObject.prototype.setOwner = function(owner) {
      this.owner = owner;
      return this.owner;
    };

    return LRSObject;

  })();

}).call(this);
