// Generated by CoffeeScript 1.6.2
(function() {
  var _ref, _ref1, _ref2, _ref3, _ref4,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  window.LRSView = (function(_super) {
    __extends(LRSView, _super);

    LRSView.isView = true;

    LRSView.views = {};

    LRSView.actionPattern = /^(.*?):(.*?)\((.*?)\)/;

    LRSView.parseTemplates = function() {
      var $template, name, template, templateContainer, templateEls, _i, _len, _results;

      templateContainer = $('.templates');
      templateContainer.remove();
      templateEls = templateContainer.find('[data-template]');
      this.templates = {};
      _results = [];
      for (_i = 0, _len = templateEls.length; _i < _len; _i++) {
        template = templateEls[_i];
        $template = $(template);
        name = $template.attr('data-template');
        $template.removeAttr('data-template');
        _results.push(this.templates[name] = template.outerHTML);
      }
      return _results;
    };

    function LRSView(el, options, owner) {
      if (el == null) {
        el = null;
      }
      this.options = options != null ? options : null;
      this.owner = owner;
      this.delegateAction = __bind(this.delegateAction, this);
      if (this.template) {
        this._loadTemplate();
        if (el) {
          el.replaceWith(this.el);
        }
      } else {
        this.el = el;
      }
      this._createViews();
      this._createOutlets();
      this._createActions();
      LRSView.__super__.constructor.call(this, this.options);
    }

    LRSView.prototype.initialize = function() {
      this.enabled = true;
      return LRSView.__super__.initialize.apply(this, arguments);
    };

    LRSView.prototype._loadTemplate = function() {
      return this.el = $(LRSView.templates[this.template]);
    };

    LRSView.prototype._createViews = function() {
      var $view, info, view, viewEls, _i, _len, _results;

      viewEls = this.el.find('[data-view] ');
      this.views = {};
      _results = [];
      for (_i = 0, _len = viewEls.length; _i < _len; _i++) {
        view = viewEls[_i];
        $view = $(view);
        if (!$view.attr('data-view')) {
          continue;
        }
        info = $view.attr('data-view').split(':');
        $view.removeAttr('data-view');
        if (info.length === 1) {
          this.views[info[0]] = new LRSView($view, null, this).initialize();
        } else {
          this.views[info[1]] = new LRSView.views[info[0] + 'View']($view, {
            subTemplate: info[2]
          }, this).initialize();
        }
        if (info[0] === 'view') {
          _results.push(this.view = this.views[info[0]]);
        } else if (info[1] === 'view') {
          _results.push(this.view = this.views[info[1]]);
        } else {
          _results.push(void 0);
        }
      }
      return _results;
    };

    LRSView.prototype._createOutlets = function() {
      var $outlet, name, outlet, outletEls, type, _i, _len, _ref;

      outletEls = this.el.find('[data-outlet]');
      if (this.el.attr('data-outlet')) {
        outletEls.push(this.el);
      }
      this.outlets = {};
      for (_i = 0, _len = outletEls.length; _i < _len; _i++) {
        outlet = outletEls[_i];
        $outlet = $(outlet);
        name = $outlet.attr('data-outlet');
        $outlet.removeAttr('data-outlet');
        type = outlet.tagName;
        this.outlets[name] = {
          type: type,
          el: $outlet
        };
        this.updateOutletFromDom(name);
      }
      if (this.customOutlets) {
        _ref = this.customOutlets;
        for (name in _ref) {
          outlet = _ref[name];
          outlet.type = 'custom';
        }
        _.extend(this.outlets, this.customOutlets);
      }
      return this.outlets;
    };

    LRSView.prototype._createActions = function() {
      var $el, action, actionStrings, el, els, self, string, _i, _j, _len, _len1;

      els = this.el.find('[data-action]');
      if (this.el.attr('data-action')) {
        els.push(this.el);
      }
      self = this;
      this.actions = {};
      for (_i = 0, _len = els.length; _i < _len; _i++) {
        el = els[_i];
        $el = $(el);
        actionStrings = $el.attr('data-action').split(';');
        $el.removeAttr('data-action');
        for (_j = 0, _len1 = actionStrings.length; _j < _len1; _j++) {
          string = actionStrings[_j];
          action = string.match(LRSView.actionPattern);
          action.shift();
          action[2] = action[2].split(',');
          if (action[2][0] === '') {
            action[2] = [];
          }
          if (!this.actions[action[0]]) {
            this.actions[action[0]] = [];
          }
          $el.on(action[0], function(e) {
            return self.delegateAction(e, this);
          });
          this.actions[action[0]].push({
            el: $el,
            "function": action[1],
            parameters: action[2]
          });
        }
      }
      return this.actions;
    };

    LRSView.prototype.delegateAction = function(e, el) {
      var action, actions, parameter, parameters, _i, _j, _len, _len1, _ref, _results;

      if (el == null) {
        el = false;
      }
      actions = this.actions[e.type];
      if (!actions) {
        return;
      }
      _results = [];
      for (_i = 0, _len = actions.length; _i < _len; _i++) {
        action = actions[_i];
        if (el !== false && action.el[0] !== el) {
          continue;
        }
        parameters = [];
        _ref = action.parameters;
        for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
          parameter = _ref[_j];
          parameters.push(this[parameter]);
        }
        parameters.push(this);
        parameters.push(el);
        _results.push(this.dispatch(action["function"] + 'Action', parameters));
      }
      return _results;
    };

    LRSView.prototype.updateOutletFromDom = function(name) {
      var outlet;

      outlet = this.outlets[name];
      switch (outlet.type) {
        case 'custom':
          return outlet.get(this.el, this[name]);
        default:
          return this[name] = outlet.el.html();
      }
    };

    LRSView.prototype.updateDomFromOutlet = function(name) {
      var outlet;

      outlet = this.outlets[name];
      switch (outlet.type) {
        case 'custom':
          return outlet.set(this.el, this[name]);
        default:
          return outlet.el.html(this[name]);
      }
    };

    LRSView.prototype.set = function(name, value) {
      this[name] = value;
      this.updateDomFromOutlet(name);
      return value;
    };

    LRSView.prototype.appendTo = function(el) {
      return this.el.appendTo(el);
    };

    LRSView.prototype.insertBefore = function(el) {
      return this.el.insertBefore(el);
    };

    LRSView.prototype.addClass = function(classes) {
      return this.el.addClass(classes);
    };

    LRSView.prototype.removeClass = function(classes) {
      return this.el.removeClass(classes);
    };

    LRSView.prototype.enable = function() {
      return this.enabled = true;
    };

    LRSView.prototype.disable = function() {
      return this.enabled = false;
    };

    return LRSView;

  })(LRSObject);

  window.LRSView.views.ListView = (function(_super) {
    __extends(ListView, _super);

    function ListView() {
      _ref = ListView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    ListView.prototype.initialize = function(content) {
      this.permanentContent = this.el.children();
      this.permanentViews = _.clone(this.views);
      if (content) {
        this.setContent(content);
      }
      return ListView.__super__.initialize.call(this);
    };

    ListView.prototype.setContent = function(content) {
      var i, object, view, _i, _len, _ref1, _results;

      if (!content || !_.isArray(content)) {
        return;
      }
      this.content = content;
      this.views = _.clone(this.permanentViews);
      this.el.empty();
      this.permanentContent.appendTo(this.el);
      _ref1 = this.content;
      _results = [];
      for (i = _i = 0, _len = _ref1.length; _i < _len; i = ++_i) {
        object = _ref1[i];
        if (!object.isView) {
          if (this.options.itemClass) {
            view = new this.options.itemClass(null, null, this).initialize(object);
          } else {
            view = new LRSView.views.GeneratedListItemView(this.options.subTemplate, null, this).initialize(object);
          }
        } else {
          view = object;
        }
        view.appendTo(this.el);
        _results.push(this.views[i] = view);
      }
      return _results;
    };

    return ListView;

  })(window.LRSView);

  window.LRSView.views.ListItemView = (function(_super) {
    __extends(ListItemView, _super);

    function ListItemView() {
      _ref1 = ListItemView.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    return ListItemView;

  })(LRSView);

  window.LRSView.views.GeneratedListItemView = (function(_super) {
    __extends(GeneratedListItemView, _super);

    function GeneratedListItemView(template, options, owner) {
      this.options = options;
      this.owner = owner;
      if (template) {
        this.template = template;
      }
      GeneratedListItemView.__super__.constructor.call(this, null, options, this.owner);
    }

    GeneratedListItemView.prototype.initialize = function(object) {
      var name, outlet, value, _ref2;

      this.object = object;
      _ref2 = this.outlets;
      for (name in _ref2) {
        outlet = _ref2[name];
        value = this.object.get(name);
        if (value) {
          this.set(name, value);
        }
      }
      return GeneratedListItemView.__super__.initialize.call(this, this.object);
    };

    return GeneratedListItemView;

  })(LRSView.views.ListItemView);

  window.LRSView.views.FlippableView = (function(_super) {
    __extends(FlippableView, _super);

    function FlippableView() {
      FlippableView.__super__.constructor.apply(this, arguments);
      this.flipped = this.el.hasClass('flipped');
      if (this.flipped) {
        this.views.back.enable();
        this.views.front.disable();
      } else {
        this.views.front.enable();
        this.views.back.disable();
      }
      this;
    }

    FlippableView.prototype.flip = function() {
      if (this.flipped) {
        return this.flipToFront();
      } else {
        return this.flipToBack();
      }
    };

    FlippableView.prototype.flipToFront = function() {
      this.el.removeClass('flipped');
      if (this.views.switchButton) {
        this.views.switchButton.removeClass('flipped');
      }
      this.flipped = false;
      this.views.front.enable();
      return this.views.back.disable();
    };

    FlippableView.prototype.flipToBack = function() {
      this.el.addClass('flipped');
      if (this.views.switchButton) {
        this.views.switchButton.addClass('flipped');
      }
      this.flipped = true;
      this.views.front.disable();
      return this.views.back.enable();
    };

    FlippableView.prototype.viewShouldFlipAction = function() {
      return this.flip();
    };

    return FlippableView;

  })(LRSView);

  window.LRSView.views.FlippableContentView = (function(_super) {
    __extends(FlippableContentView, _super);

    function FlippableContentView() {
      _ref2 = FlippableContentView.__super__.constructor.apply(this, arguments);
      return _ref2;
    }

    FlippableContentView.prototype.enable = function() {
      return this.view.enable();
    };

    FlippableContentView.prototype.disable = function() {
      return this.view.disable();
    };

    return FlippableContentView;

  })(LRSView);

  window.LRSView.views.FlippableContentFrontView = (function(_super) {
    __extends(FlippableContentFrontView, _super);

    function FlippableContentFrontView() {
      _ref3 = FlippableContentFrontView.__super__.constructor.apply(this, arguments);
      return _ref3;
    }

    return FlippableContentFrontView;

  })(LRSView.views.FlippableContentView);

  window.LRSView.views.FlippableContentBackView = (function(_super) {
    __extends(FlippableContentBackView, _super);

    function FlippableContentBackView() {
      _ref4 = FlippableContentBackView.__super__.constructor.apply(this, arguments);
      return _ref4;
    }

    return FlippableContentBackView;

  })(LRSView.views.FlippableContentView);

}).call(this);
